# AS_Licence_Backend

./: .gitignore  AS_Licence.sln  readme.md
AS-Licence-WebUI-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AS-Licence-WebUI-Angular/e2e/src/: app.e2e-spec.ts
AS-Licence-WebUI-Angular/src/: index.html  styles.css
AS-Licence-WebUI-Angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
AS-Licence-WebUI-Angular/src/app/_guards/: auth.guard.ts
AS-Licence-WebUI-Angular/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
AS-Licence-WebUI-Angular/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
AS-Licence-WebUI-Angular/src/app/customer-list/: customer-list.component.html  (+1 more)
AS_Licence.Data.Interface/DataAccess/: IAuthDal.cs  ICustomerComputerInfoDal.cs  ICustomerDal.cs  ISoftwareDal.cs  ISubscriptionDal.cs
AS_Licence.Data.Interface/GenericRepository/: IGenericRepository.cs
AS_Licence.Data.Interface/UnitOfWork/: IUnitOfWork.cs
AS_Licence.Data.Repository/: AS_Licence.Data.Repository.csproj
AS_Licence.Data.Repository/Host/EntityFramework/: EfAsLicenceContext.cs  EfAuthDal.cs  EfCustomerComputerInfoDal.cs  EfCustomerDal.cs  EfSoftwareDal.cs  EfSubscriptionDal.cs
AS_Licence.Data.Repository/Infrastracture/EntityFramework/: EfEntityRepositoryBase.cs
AS_Licence.Data.Repository/UnitOfWork/EntityFramework/: EfUnitOfWork.cs
AS_Licence.EncryptionUITests/: AS_Licence.EncryptionUITests.csproj  EncryptionUITests.cs
AS_Licence.EncryptionUITests/Properties/: AssemblyInfo.cs
AS_Licence.Entites.ComplexType/: IBaseModel.cs
AS_Licence.Entites.Dto/User/: UserForLoginDto.cs  UserForPasswordChangeDto.cs  UserForRegisterDto.cs
AS_Licence.Entites.Map/: AS_Licence.Entites.Map.csproj
AS_Licence.Entites.Map/CustomerComputerInfo/: RegisterComputerToCustomerComputerInfo.cs
AS_Licence.Entites.Validation/: AS_Licence.Entites.Validation.csproj
AS_Licence.Entites.Validation/Customer/: CustomerValidator.cs
AS_Licence.Entites.Validation/CustomerComputerInfo/: CustomerComputerInfoValidator.cs
AS_Licence.Entites.Validation/Dto/User/: UserForLoginDtoValidator.cs  UserForPasswordChangeDtoValidators.cs  UserForRegisterDtoValidator.cs
AS_Licence.Entites.Validation/Entity/Customer/: CustomerValidator.cs
AS_Licence.Entites.Validation/Entity/CustomerComputerInfo/: CustomerComputerInfoValidator.cs
AS_Licence.Entites.Validation/Entity/RegisterComputer/: RegisterComputerValidator.cs
AS_Licence.Entites.Validation/Entity/Software/: SoftwareValidator.cs
AS_Licence.Entites.Validation/Entity/Subscription/: SubscriptionValidator.cs
AS_Licence.Entites.Validation/Entity/User/: UserValidator.cs
AS_Licence.Entites.Validation/RegisterComputer/: RegisterComputerValidator.cs
AS_Licence.Entites.Validation/Software/: SoftwareValidator.cs
AS_Licence.Entites.Validation/Subscription/: SubscriptionValidator.cs
AS_Licence.Entities.Model/: AS_Licence.Entities.Model.csproj
AS_Licence.Entities.Model/Customer/: Customer.cs
AS_Licence.Entities.Model/CustomerComputerInfo/: CustomerComputerInfo.cs
AS_Licence.Entities.Model/Software/: Software.cs
AS_Licence.Entities.Model/Subscription/: Subscription.cs
AS_Licence.Entities.Model/User/: User.cs
AS_Licence.Entities.ViewModel/Operations/: OperationResponse.cs
AS_Licence.Entities.ViewModel/Register/: RegisterComputer.cs
AS_Licence.Entities.ViewModel/Subscription/: SubscriptionInfo.cs
AS_Licence.EntityFrameworkTests/: AS_Licence.EntityFrameworkTests.csproj  App.config  DbSetSoftwareTests.cs
AS_Licence.Helpers.Encryption/: EncryptionHelper.cs
AS_Licence.Helpers.EncryptionUI/: AS_Licence.Helpers.EncryptionUI.csproj  EncryptionHelper.cs
AS_Licence.Helpers.EncryptionUI/Properties/: AssemblyInfo.cs
AS_Licence.Helpers.EncyptionUI/: AS_Licence.Helpers.EncyptionUI.csproj  EncryptionHelper.cs
AS_Licence.Helpers.EncyptionUI/Properties/: AssemblyInfo.cs
AS_Licence.Helpers.Extension/: AS_Licence.Helpers.Extension.csproj  ValidationResultExtention.cs
AS_Licence.Service.Host/: AS_Licence.Service.Host.csproj
AS_Licence.Service.Host/Customer/: CustomerService.cs
AS_Licence.Service.Host/CustomerComputerInfo/: CustomerComputerInfoService.cs
AS_Licence.Service.Host/RegisterComputer/: RegisterComputerService.cs
AS_Licence.Service.Host/Software/: SoftwareService.cs
AS_Licence.Service.Host/Subscription/: SubscriptionService.cs
AS_Licence.Service.Host/User/: UserService.cs
AS_Licence.Service.Interface/Customer/: ICustomerManager.cs
AS_Licence.Service.Interface/CustomerComputerInfo/: ICustomerComputerInfoManager.cs
AS_Licence.Service.Interface/RegisterComputer/: IRegisterComputerManager.cs
AS_Licence.Service.Interface/Software/: ISoftwareManager.cs
AS_Licence.Service.Interface/Subscription/: ISubscriptionManager.cs
AS_Licence.Service.Interface/User/: IUserManager.cs
AS_Licence.UnitOfWorkTests/: AS_Licence.UnitOfWorkTests.csproj  CustomerComputerInfoTests.cs  CustomerManagerTests.cs  SoftwareManagerTests.cs  SubscriptionManagerTests.cs
AS_Licence.ValidatorTests/: AS_Licence.ValidatorTests.csproj  CustomerComputerInfoValidatorTests.cs  CustomerValidatorTests.cs  OutputHelpers.cs  SoftwareValidatorTests.cs  SubscriptionValidatorTests.cs  UserValidatorTests.cs
AS_Licence.WebUI.CoreAPI/: AS_Licence.WebUI.CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
AS_Licence.WebUI.CoreAPI/Controllers/: AuthController.cs  CustomerComputerInfoController.cs  CustomerController.cs  RegisterController.cs  SoftwareController.cs  SubscriptionController.cs
AS_Licence.WebUI.CoreAPI/Helpers/: HttpResponse_AddApplicationError_Extension.cs
AS_Licence.WebUI.CoreAPI/Migrations/: 20190930184006_InitialCreate.Designer.cs  20190930184006_InitialCreate.cs  20191003081033_AddedUser.Designer.cs  20191003081033_AddedUser.cs  20211027213414_SoftwareDownloadUrl.Designer.cs  20211027213414_SoftwareDownloadUrl.cs  EfAsLicenceContextModelSnapshot.cs
AS_Licence.WebUI.CoreAPI/Properties/: launchSettings.json
(+27 files in other folders)
