<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS_Licence.Data.Interface\AS_Licence.Data.Interface.csproj" />
    <ProjectReference Include="..\AS_Licence.Data.Repository\AS_Licence.Data.Repository.csproj" />
    <ProjectReference Include="..\AS_Licence.Helpers.Encryption\AS_Licence.Helpers.Encryption.csproj" />
    <ProjectReference Include="..\AS_Licence.Service.Host\AS_Licence.Service.Host.csproj" />
    <ProjectReference Include="..\AS_Licence.Service.Interface\AS_Licence.Service.Interface.csproj" />
  </ItemGroup>

</Project>
