<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS_Licence.Entities.Model\AS_Licence.Entities.Model.csproj" />
    <ProjectReference Include="..\AS_Licence.Entities.ViewModel\AS_Licence.Entities.ViewModel.csproj" />
  </ItemGroup>

</Project>
