<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS_Licence.Entites.Validation\AS_Licence.Entites.Validation.csproj" />
    <ProjectReference Include="..\AS_Licence.Entities.Model\AS_Licence.Entities.Model.csproj" />
    <ProjectReference Include="..\AS_Licence.Helpers.Extension\AS_Licence.Helpers.Extension.csproj" />
  </ItemGroup>

</Project>
